<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link href="./styles.css" rel="stylesheet" />
    <title>Hatter</title>
  </head>

  <body class="body">
    <div class="top-menu">
      <div class="logo"><img src="res/logo.svg" height="15px" /></div>
      <div class="ddspace">Hatter</div>
      <div id="minimizeWindow" class="top-btn">-</div>
      <!-- <div id="maximizeWindow" class="maximize-btn">[]</div> -->
      <div id="closeWindow" class="top-btn">x</div>
    </div>

    <div class="main-area">
      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="res/package.svg" height="125px" />
          </div>
          <div class="card-back">
            <div class="card-text">
              <h1>Drag and drop</h1>
              <p>the app to install</p>
              <p>it in your OS.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="dialog">
        <div class="dialog-box">
          <div class="dialog-btn">Install</div>
          <div class="dialog-btn">Сancel</div>
        </div>
        <div class="dialog-box">
          <div class="dialog-btn">Upload for repacking</div>
        </div>
        <div class="dialog-box">
          <div class="dialog-btn">Upload for repacking</div>
        </div>
      </div>
    </div>

    <div class="bottom-menu"></div>

    <script src="./renderer.js"></script>
  </body>
</html>
